name=LMT87
version=0.0.1
author=Brandon <brandon.b@outergravity.com>
maintainer=Brandon <brandon.b@outergravity.com>
sentence=A simple library for utilizing analog temperature sensor
paragraph=This library reads in the mV value returned by the temperature sensor and calculates celcius or fahrenheit from it using a parabolic equation.
category=Analog Temperature Sensor
url=https://github.com/Jackal28/LMT87
includes=LMT87.h
architectures=*

